use("EPS");
db.cita.aggregate([
  {
    $lookup: {
      from: "estado_cita",
      localField: "cit_estadoCita",
      foreignField: "_id",
      as: "estadoCita"
    }
  },
  {
    $lookup: {
      from: "usuario",
      localField: "cit_datosUsuario",
      foreignField: "_id",
      as: "usuario"
    }
  },
  {
    $lookup: {
      from: "genero",
      localField: "usuario.usu_genero",
      foreignField: "_id",
      as: "genero"
    } 
  },
  {
    $unwind: "$estadoCita",
  },
  {
    $unwind: "$usuario"
  },
  {
    $unwind: "$genero",
  },
  {
    $match: {
      "estadoCita.estcita_nombre": /Finalizada/i
    }
  },
  {
    $group: {
      "_id": new ObjectId,
      "citas_x_genero":{
        $push:{
          "usuario": "$usuario.usu_nombre",
          "estadoCita": "$estadoCita.estcita_nombre",
          "genero": "$genero.gen_nombre"
        }
      }
    }
  },
  {
    $project: {
      "_id": 0,
    }
  }
]);